body {
  font-family: Arial, sans-serif;
  background: #e9f2ff;
  padding: 20px;
}

.form-container {
  max-width: 650px;
  margin: auto;
  background: #ffffff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #003366;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

textarea {
  resize: vertical;
}

.btn {
  background: #0056b3;
  color: #ffffff;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;

  width: auto;
  display: block;
  margin: 20px auto;   /* 👈 center + fixed spacing */
  position: static;   /* 👈 force normal flow */
}

.btn:hover {
  background: #003f7f;
  transform: translateY(-2px);
}
